setw -g utf8 on
set -g status-utf8 on
set -g set-titles on


set -g mouse on


set -g visual-bell off


set -g default-terminal "xterm-256color"


set -g base-index 1
set -g pane-base-index 1


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key c  new-window -c "#{pane_current_path}"


#I don't use repeatable commands
set-option -g repeat-time 0


set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
